# kmmlogin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/irfan/kmmlogin/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/org/irfan/project/: App.kt  MainActivity.kt  PermissionFragment.kt  PermissionsManager.android.kt  ResolutionFragment.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/kotlin/: App.kt  Helper.kt  ILoginUseCase.kt  IUserRemoteDataSource.kt  IUserRepository.kt  LoginUseCase.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  PermissionsManager.kt  User.kt  UserRemoteDataSource.kt  UserRemoteDto.kt  UserRepository.kt  UsrApi.kt
composeApp/src/commonMain/kotlin/data/: IUserRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/data/remote/: IUserRemoteDataSource.kt  UserRemoteDataSource.kt  UserRemoteDto.kt  UsrApi.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/domain/model/: User.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ILoginUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/usecase/: ILoginUseCase.kt  LoginUseCase.kt  User.kt
composeApp/src/commonMain/kotlin/view/: App.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/view/login/: LoginScene.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/view/registeration/: RegisterScene.kt  RegisterViewModel.kt  RegisterViewState.kt
composeApp/src/commonTest/kotlin/: CountDownLatch.kt  DiTest.kt  IntegrationTest.kt  LoginRepositoryShould.kt  LoginUseCaseShould.kt  LoginViewModelShould.kt  UsrRmtDtaSrcShould.kt
composeApp/src/commonTest/kotlin/ui_test/: LoginEndToEndTest.kt
composeApp/src/commonTest/kotlin/unit_test/: DiTest.kt  IntegrationTest.kt  LoginRepositoryShould.kt  LoginUseCaseShould.kt  LoginViewModelShould.kt  UsrRmtDtaSrcShould.kt
composeApp/src/desktopMain/kotlin/: PermissionsManager.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  PermissionsManager.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/irfan/kmmlogin/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/irfan/kmmlogin/: Test.android.kt
shared/src/commonMain/kotlin/com/irfan/kmmlogin/: Greeting.kt  ILoginUseCase.kt  IUserRemoteDataSource.kt  IUserRepository.kt  LoginRepository.kt  LoginUseCase.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  Platform.kt  RemoteDataSource.kt  User.kt  UserRemoteDataSource.kt  UserRemoteDto.kt  UserRepo.kt  UserRepository.kt  UsrApi.kt  UsrRepo.kt  UsrRmtDto.kt  usrRmtDtaSrc.kt
shared/src/commonMain/kotlin/com/irfan/kmmlogin/theme/: MyAppColor.kt  MyAppTheme.kt  MyAppTypography.kt
shared/src/commonTest/kotlin/com/irfan/kmmlogin/: IntegrationTest.kt  LoginViewModelShould.kt  Test.kt
shared/src/commonTest/kotlin/com/irfan/kmmlogin/Test/: IntegrationTest.kt  LoginRepositoryShould.kt  LoginUseCaseShould.kt  LoginViewModelShould.kt  UsrRmtDtaSrcShould.kt
shared/src/commonTest/kotlin/com/irfan/kmmlogin/utilities/: CountDownLatch.kt  TestUtility.kt
shared/src/iosMain/kotlin/com/irfan/kmmlogin/: Platform.ios.kt
shared/src/iosTest/kotlin/com/irfan/kmmlogin/: Test.ios.kt
